# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.2

EAPI=8

CRATES="
	base64-0.13.0
	bitflags-1.3.2
	cfg-if-1.0.0
	dirs-4.0.0
	dirs-sys-0.3.6
	getrandom-0.2.3
	libc-0.2.103
	proc-macro2-1.0.29
	quote-1.0.9
	redox_syscall-0.2.10
	redox_users-0.4.0
	serde-1.0.130
	serde_derive-1.0.130
	syn-1.0.77
	thiserror-1.0.29
	thiserror-impl-1.0.29
	toml-0.5.8
	unicode-xid-0.2.2
	wasi-0.10.2+wasi-snapshot-preview1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo desktop xdg

DESCRIPTION="Play website videos and songs with mpv & youtube-dl"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/akiirui/mpv-handler"
SRC_URI="https://github.com/akiirui/mpv-handler/archive/refs/tags/v0.2.16.tar.gz $(cargo_crate_uris)"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT"
SLOT="0"
KEYWORDS="~amd64"

src_install() {
	cargo_src_install
	domenu share/linux/mpv-handler.desktop
}
